# evaluacion-llm-pruebas-unitarias

./: requirements.txt
UTGEN/: .gitignore  README.md  ejecutar_replicacion.py  generar_graficos.py  replicacion_rq1.py  replicacion_rq2.py  replicacion_rq2_mixed_models.R  replicacion_rq3.py  ver_resultados.py
UTGEN/resultados_replicacion/: evosuite_con_cobertura.csv  resumen_resultados.txt  rq2_datos_procesados.csv  rq2_resumen.csv  utgen_con_cobertura.csv
chatgpt/: .gitignore  CONTRIBUTING.md  README.md
chatgpt/generated_reports/: all.csv  metrics_by_temperature_clean.csv  table_by_temp_with_gerados.tex
chatgpt/generated_tests/meta/: 01Max__MaxTest28__T0.4__R1__20251228T062956Z.json  01Max__MaxTest28__T0.4__R1__20251228T063638Z.json
chatgpt/projetos/03MaxMin/evosuite-report/: statistics.csv
chatgpt/projetos/04MaxMin/evosuite-report/: statistics.csv
chatgpt/projetos/09Ordenacao/evosuite-report/: statistics.csv
chatgpt/projetos/10AvaliaMultMatrizes/evosuite-report/: statistics.csv
chatgpt/projetos/14Pilha/evosuite-report/: statistics.csv
chatgpt/projetos/16Fila/evosuite-report/: statistics.csv
chatgpt/projetos/20Tabela/evosuite-report/: statistics.csv
chatgpt/projetos/22TabelaHash/evosuite-report/: statistics.csv
chatgpt/projetos/23TabelaHash/evosuite-report/: statistics.csv
chatgpt/projetos/24Grafo/evosuite-report/: statistics.csv
chatgpt/projetos/29Grafo/evosuite-report/: statistics.csv
chatgpt/projetos/30Lista/evosuite-report/: statistics.csv
chatgpt/projetos/31CasamentoExato/evosuite-report/: statistics.csv
chatgpt/projetos/32CasamentoAproximado/evosuite-report/: statistics.csv
chatgpt/scripts/: gera-evo.py  reports-chatgpt.py  reproduce_evaluation.py
exLong/: README.md  ejecutar_replicacion.py  generar_graficos.py  replicacion_rq1.py  replicacion_rq2.py
exLong/exLong/: .gitignore  Dockerfile  README.md  REPLICATION.md  docker-compose.demo.yml  docker-compose.gpu.yml  docker-compose.local-ollama.yml  docker-compose.yml  pyproject.toml  requirements.txt
exLong/exLong/collector/: .gitignore  pom.xml
exLong/exLong/collector/analysis/: pom.xml
exLong/exLong/collector/analysis/src/main/java/org/analysis/: App.java  Parser.java
exLong/exLong/collector/analysis/src/main/java/org/analysis/collector/: CollectMethodBody.java  CollectMethodSig.java
exLong/exLong/collector/analysis/src/main/java/org/analysis/modifier/: CollectException.java  InstrumentMethod.java  ModifierUtils.java
exLong/exLong/collector/analysis/src/main/java/org/analysis/util/: Constant.java  Context.java
exLong/exLong/collector/analysis/src/test/java/org/analysis/: CollectExceptionTest.java  CollectMethodBodyTest.java  CollectMethodSigTest.java  InstrumentMethodTest.java  TestUtil.java
exLong/exLong/collector/analysis/src/test/resources/ce/: A.java  AUpdated.java
exLong/exLong/collector/analysis/src/test/resources/cm/: ATest.java  BTest  BTest.java  EnumClz  EnumClz.java
exLong/exLong/collector/core/: pom.xml
exLong/exLong/collector/core/src/main/java/org/etestgen/core/: AddThrowModifier.java  AddThrowsExceptionVisitor.java  ClassMainInstrumentor.java  ConditionCollector.java  ExceptionClassInspector.java  NLPUtils.java  SrcMainMethodCollector.java  SrcMainThrowCollector.java  SrcTestASTParser.java  SrcTestMethodProcessor.java  SrcTestScanner.java  SrcTestScannerVisitor.java  SrcThrowMethodsCollector.java  SrcVisitorBase.java  TestClassContextModifier.java  ThrowStatementInstrumentor.java
exLong/exLong/collector/rt/: pom.xml
exLong/exLong/collector/rt/src/main/java/org/etestgen/rt/: LogHelper.java
exLong/exLong/collector/smethods/: README.md
exLong/exLong/collector/smethods/src/main/java/org/smethods/: MethodCallCollectorCV.java  MethodLevelStaticDepsBuilder.java
exLong/exLong/collector/stacktrace-test/: test-st-config.json
exLong/exLong/collector/static-collector/: pom.xml
exLong/exLong/collector/static-collector/src/main/java/org/teco/joint/: AST.java  CGAnalyzer.java  ExtractASTVisitor.java  MethodStructure.java  SrcCodeVisitor.java
exLong/exLong/collector/util/: pom.xml
exLong/exLong/collector/util/src/main/java/org/etestgen/util/: AST.java  ASTSerializer.java  AbstractConfig.java  BytecodeUtils.java  ClassFileFinder.java  ExtractASTVisitor.java  JavaParserASTExtractor.java  Option.java  ParallelUtils.java  TypeResolver.java
exLong/exLong/collector/util/src/test/java/org/etestgen/util/: ASTVisitorTest.java  JavaParserASTExtractorTest.java
exLong/exLong/collector/utils/: pom.xml
exLong/exLong/python/: .gitignore  tasks.py
exLong/exLong/python/configs/: cli-no-name.yaml  cli-with-name.yaml  codellama-13b-conditionnestack2e-no-name-ft.yaml  codellama-13b-conditionnestack2e-with-name-ft.yaml  codellama-7b-conditionne2e-no-name-ft.yaml  codellama-7b-conditionne2e-with-name-ft.yaml  codellama-7b-conditionnestack2e-all-no-name-ft.yaml  codellama-7b-conditionnestack2e-all-with-name-ft.yaml  (+15 more)
exLong/resultados_replicacion/: rq1_resumen.json  rq2_resumen.json
generated_reports/: metrics_by_project.csv  metrics_by_project_LLM_generated.csv  metrics_by_temperature.csv
generated_tests/meta/: 01Max__MaxTest28__T0.4__R1__20251228T065821Z.json
projetos/01Max/evosuite-report/: statistics.csv
projetos/02MaxMin/evosuite-report/: statistics.csv
projetos/05Ordenacao/evosuite-report/: statistics.csv
projetos/07Fibonacci/evosuite-report/: statistics.csv
projetos/08MaxMin/evosuite-report/: statistics.csv
projetos/11ListArray/evosuite-report/: statistics.csv
projetos/12Lista/evosuite-report/: statistics.csv
projetos/13Pilha/evosuite-report/: statistics.csv
projetos/15Fila/evosuite-report/: statistics.csv
projetos/17Ordenacao/evosuite-report/: statistics.csv
projetos/18FPHeapMax/evosuite-report/: statistics.csv
projetos/19FPHeapMin/evosuite-report/: statistics.csv
projetos/21ArvoreBinaria/evosuite-report/: statistics.csv
projetos/26Grafo/evosuite-report/: statistics.csv
projetos/33Identifier/evosuite-report/: statistics.csv
scripts/: aggregate_reports.py  analyze_metrics_and_anova.py  gera-chatgpt.py
(+1275 files in other folders)
